
<!DOCTYPE html>
<html lang="en">
<head>
<title>დავით გახოკია</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="დავით გახოკია , IT სპეციალიტი || ვებ-დიზაინერი">
	<meta name="author" content="Davit gakhokia,დავით გახოკია">
	<meta name="keywords" content="Davit, repair.ge, Gakhokia.online, gakhokia.com, dato,dato gakhokia,dato-gakhokia,gakhokia,დავით, დავით გახოია, გახოკია, დათო,დათო გახოკია,გახოკია, ვებ დიზაინი,ვებ დიზაინი,ვებ გვერდის დიზაინერი">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->   
<link rel="stylesheet" href="css/swipebox.css">    <!-- swipebox -->   
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
<!-- Geo Fonts -->
<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-mikheil-stefane/css/bpg-mikheil-stefane.min.css">
<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-le-studio-04-caps/css/bpg-le-studio-04-caps.min.css">
<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-mrgvlovani/css/bpg-mrgvlovani.min.css">
<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-nuskha-modern/css/bpg-nuskha-modern.min.css">
<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/mg-glaho-drunk/css/mg-glaho-drunk.min.css">
<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-le-studio-02/css/bpg-le-studio-02.min.css">
<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-square-banner-2013/css/bpg-square-banner-2013.min.css">

<!--// Geo Fonts -->

<style>

h5{
	font-family: "BPG Mikheil Stefane", sans-serif;
}
h1{
	font-family: "BPG LE Studio 04 Caps", sans-serif;
}
h2{
	font-family: "BPG LE Studio 04 Caps", sans-serif;
	color: #B25097;
}
h3{
	font-family: "BPG Mrgvlovani", sans-serif;
}
h4{
	font-family: "BPG LE Studio 02", sans-serif;
}
b{
	font-family: "BPG Square Banner 2013", sans-serif;

}
p {
	/* font-family: "BPG Nuskha Modern", sans-serif; */
	font-family: "MG Glaho Drunk", sans-serif;

    color: #ffffff;
}
</style>
</head>
<body>  
	<!-- main --> 
	<div class="buttons-wrapper"> 
		<input id="slide1" class="w3slider-input" type="radio" name="slider" checked>
		<input id="slide2" class="w3slider-input" type="radio" name="slider">
		<input id="slide3" class="w3slider-input" type="radio" name="slider">
		<input id="slide4" class="w3slider-input" type="radio" name="slider"> 
		<ul class="slider">
			<li class="agileits"> 
				<!-- banner -->
				<div class="banner">
					<div class="banner-w3lsinfo">
						<h2 style="color:rgb(169, 90, 189)" >Davit Gakhokia</h2>
						<div class="container">
							<div class="col-md-4 header-w3left">
								<img src="images/davit.jpg" alt=""/>
								<div class="header-imgtext-w3ls">
									<h1>დავით გახოკია</h1> 
									<div class="social-wthree-icons">
										<ul>
											<li><a href="https://www.facebook.com/davit.gakhokia" target="_blank" class="fa fa-facebook icon icon-border facebook"> </a></li>
											<li><a href="https://www.instagram.com/d.gakhokia0616/" class="fa fa-instagram icon icon-border twitter" target="_blank"> </a></li>
											<li><a href="https://www.linkedin.com/in/davit-gakhokia/" class="fa fa-linkedin icon icon-border googleplus" target="_blank"> </a></li>
											<li><a href="https://www.youtube.com/channel/UCP-IFzUVr7dwq690zP348rA" class="fa fa-youtube icon icon-border dribbble" target="_blank"> </a></li> 
										</ul>
										<div class="clearfix"> </div>
									</div>  
								</div>
							</div>
							<div class="col-md-8 header-w3right"> 
								<h3 class="agileits-title">ჩემს შესახებ</h3> 
								<div class="profile-agileinfo"> 
									<p>არ აქვს მნიშვნელობა, თუ რა სახის განათლება გაქვს მიღებული,მთავარია ინტერესი, იმ სფეროსი რომელიც მოგწონს, დანარჩენი სხვა ყველაფერი ჩემი აზრით მხოლოდ ფორმალურ სახეს ატარებს.რწმენა იდეის, შედეგი კი ყოველთვის სასურველი იქნება.</p>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-user"></i>
										<h5>პიროვნული იფორმაცია</h5>
										<ul class="address"> 
											<li> 
												<b>დ.ბ.თ</b> : 06-16-1997 
											</li>
											<li> 
												<b>პროფესია</b> : სტუდენტი
											</li>
											<li> 
												<b>ჰობი</b> : ფეხბურთი, მოგზაურობა 
											</li> 
										</ul>
									</div>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-envelope"></i>
										<h5>საკონტაქტო ინფორმაცია</h5>
										<ul class="address"> 
											<li> 
												<b>ტელ</b> : 514-75 66 88
											</li> 
											<li> 
												<b>ელ-ფოსტა</b> : <a href="mailto:davit@repair.ge">davit@repair.ge</a>

											</li> 
											<li> 
											<b>ვებ-გვერდი</b> : <a href="https://davit.repair.ge/" target="_blank">davit.repair.ge</a>

											</li>
										</ul>
									</div>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-share-alt"></i>
										<h5>საკონტაქტო მისამართი</h5>
										<ul class="address"> 
											<li> 
											<b>ქვეყანა</b> :  საქართველო
											</li>
											<li> 
											<b>რეგიონი</b> : აჭარა,ბათუმი
											</li>
											<li> 
											<b>ქუჩა</b> : გ.ლეონიძის 15
											</li> 
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<!-- //banner --> 
			</li>
			<li class="agileits"> 
				<!-- skills --> 
				<div class="skills">
					<div class="container">  
						<div class="col-md-8 skills-w3lsleft">
							<h3 class="agileits-title">ჩემი უნარები</h3> 
							
							<div class="skill-agileinfo">
								<div class="skillbar" data-percent="85">
									<span class="skillbar-title" style="background: #d35400;">HTML5</span>
									<p class="skillbar-bar" style="background: #e67e22;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="80">
									<span class="skillbar-title" style="background: #2980b9;">CSS3</span>
									<p class="skillbar-bar" style="background: #3498db;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="75">
									<span class="skillbar-title" style="background: #24384c;">Prestashop</span>
									<p class="skillbar-bar" style="background: #2c3e50;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<div class="skillbar" data-percent="55">
									<span class="skillbar-title" style="background: #022849;">Wordpress</span>
									<p class="skillbar-bar" style="background: #102742;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<div class="skillbar" data-percent="45">
									<span class="skillbar-title" style="background: #ef6616;">joomla</span>
									<p class="skillbar-bar" style="background: #ef9917;"></p>
									<span class="skill-bar-percent"></span>
								</div>
						
								<div class="skillbar" data-percent="55">
									<span class="skillbar-title" style="background: #46465e;">PHP</span>
									<p class="skillbar-bar" style="background: #5a68a5;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- Laravel -->
								<div class="skillbar" data-percent="45">
									<span class="skillbar-title" style="background: #F4645F;">Laravel 5.7</span>
									<p class="skillbar-bar" style="background: #D6463D;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!--// Laravel -->
								<!-- CodeIgniter -->
								<div class="skillbar" data-percent="35">
									<span class="skillbar-title" style="background: #DD4814;">CodeIgniter </span>
									<p class="skillbar-bar" style="background: rgb(247, 81, 21);"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!--// CodeIgniter -->

								
								<!-- End Skill Bar --> 
							</div>
						</div>
						<div class="col-md-4 services">
							<h3 class="agileits-title">ჩემი ინტერესები</h3>  
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
								</div>

								<div class="col-xs-9 services-w3lsright">
									<h4>სწავლა</h4>
									<p>რაც შეიძლება ბევრი ახალი და საინტერესო რამის შესწავლა.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts serv-wthree-rowmdl">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
								</div>

								<div class="col-xs-9 services-w3lsright">
								<i class="fa fa-handshake-o"></i>
									<h4>თვითგანვითარება</h4>
									<p>პიროვნული ზრდა,პირად თუ კარიერილ ცხოვრებაში</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>სიყვარული</h4>
									<p>სიყვარულისა და სითბოს გაცემა, განურჩევლათ ყველას მიმართ</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>ინოვაციები</h4>
									<p>ახლი იდეების, ინოვაციების  დანერგვა და განვრცობა</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>  
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //skills --> 
			</li>
			<li class="agileits"> 
				<!-- work --> 
				<div class="work agileits-w3layouts">
					<div class="container">  
						<div class="col-md-6 work-agile-left">
							<h3 class="agileits-title">სამუშაო გამოცდილება</h3> 
							<div class="panel-group w3l_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">

								<!-- Repair -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title asd">
										  <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 03/2019 წ -დან 
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body panel_text">
											<h5>Repair </h5>
											Founder | Web Developer 
										</div>
									</div>
								</div>
								<!-- // Repair -->

								<!-- ORBI GROUP -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingEleven">
										<h4 class="panel-title asd">
										  <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 09/2018 წ -დან 
											</a>
										</h4>
									</div>
									<div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
										<div class="panel-body panel_text">
											<h5>ORBI GROUP </h5>
											IT Support | Jr Web Developer 
										</div>
									</div>
								</div>
								<!-- //ORBI GROUP -->
								<!-- Palermo7 -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTen">
										<h4 class="panel-title asd">
										  <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 03/2018 - 10/2018  წ 
											</a>
										</h4>
									</div>
									<div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
										<div class="panel-body panel_text">
											<h5>Palermo7 </h5>
											IT Support 
										</div>
									</div>
								</div>
								<!-- //Palermo7 -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingEight">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 03/2018 - 10/2018  წ 
											</a>
										</h4>
									</div>
									<div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
										<div class="panel-body panel_text">
											<h5>Pier Batumi | MEDUZA </h5>
											IT Support 
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingEight">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 01/2017 - 11/2017 წ 
											</a>
										</h4>
									</div>
									<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
										<div class="panel-body panel_text">
											<h5>FreeStyle </h5>
											Web-Developer / Web-Administrator
										</div>
									</div>
								</div>
								<!-- Storno Audit -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSeven">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2016-2018 წ
											</a>
										</h4>
									</div>
									<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
										<div class="panel-body panel_text">
											<h5>Storno Audit </h5>
											IT-Support.
										</div>
									</div>
								</div>
								<!-- //Storno Audit -->
								<!-- Provider Group -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwelve">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2016-2018 წ
											</a>
										</h4>
									</div>
									<div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
										<div class="panel-body panel_text">
											<h5>Provider Group  </h5>
											IT-Support | Web Developer.
										</div>
									</div>
								</div>
								<!-- // Provider Group -->

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2016 წ
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body panel_text">
											<h5>NetService </h5>
											IT-Technical.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2015 წ
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body panel_text">
											<h5>ProviderGrup </h5>
											IT-Technical
										</div>
									</div>
								</div>

								
							</div> 
							<h3 class="agileits-title agileits-title2">განათლება</h3> 
							<div class="panel-group w3l_panel_group_faq" role="tablist" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfour">
										<h4 class="panel-title asd">
											<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 
												ბსუ  (2015-2019 "ბაკალავრი")
											</a>
										</h4>
									</div>
									<div id="collapsefour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfour">
										<div class="panel-body panel_text">
											<h5>ბათუმის შოთა რუსთაველის სახელმწიფო უნივერსიტეტი</h5>
											  კომპიუტერული მეცნიერებები 
											<br>(ზუსტ მეცნიერებათა და განათლების ფაკულტეტი)
											<br>ბაკალავრი
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfive">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>ბსუ- (2016-2018)
											</a>
										</h4>
									</div>
									<div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
										<div class="panel-body panel_text">
											<h5>ბათუმის შოთა რუსთაველის სახელმწიფო უნივერსიტეტი</h5>
											პროგრამული უზრუნველყოფის დეველოპერი 
											<br>პროფესიული პროგრამა
											
										</div>
									</div>
								</div> 
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingsixs">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesixs" aria-expanded="false" aria-controls="collapsesixs">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>მუხურჩის საჯარო სკოლა- (2003-2015)
											</a>
										</h4>
									</div>
									<div id="collapsesixs" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
										<div class="panel-body panel_text">
											<h5>საჯარო სკოლა</h5>
											საშუალო განათლება <br>სრული კურსი
											
										</div>
									</div>
								</div> 
							</div> 
						</div> 
						<div class="col-md-6 work-agile-right"> 
							<h3 class="agileits-title">ნამუშევრები</h3> 
							<!-- Projects -->
							<div class="Projects">  


							<!-- Repair.ge -->
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/projects/repair.ge.jpg" class="swipebox" title="შ.პ.ს რეფაირ | IT სერვისი / Web მომსახურება">
										<img src="images/projects/repair.ge.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>repair.ge</h4>  
										</div> 
									</a> 
								</div> 
							<!--// Repair.ge -->

							<!-- Sportschool.ge -->
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/projects/sportschool.ge.jpg" class="swipebox" title="ბათუმის სასპორტო სკოლა">
										<img src="images/projects/sportschool.ge.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>sportschool.ge</h4>  
										</div> 
									</a> 
								</div> 
							<!--// Sportschool.ge -->

							<!-- endem.ge -->
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/projects/endem.ge.jpg" class="swipebox" title="სამშენებლო კომპანია ენ-დემ ჯგუფი">
										<img src="images/projects/endem.ge.jpg" alt="Endem.ge" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>endem.ge</h4>  
										</div> 
									</a> 
								</div> 
							<!--// endem.ge -->

							<!-- global-turizm.ge -->
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/projects/global-turizm.ge.jpg" class="swipebox" title="ტურისტული კომპანია">
										<img src="images/projects/global-turizm.ge.jpg" alt="global turizm" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>global-turizm.ge</h4>  
										</div> 
									</a> 
								</div> 
							<!--// global-turizm.ge -->

							<!-- batumishop.online -->
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="https://repair.ge/images/blog/batumishop.online.png" class="swipebox" title="Batumi Shop Online">
										<img src="https://repair.ge/images/blog/batumishop.online.png" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>batumishop.online</h4>  
										</div> 
									</a> 
								</div> 
							<!--// batumishop.online -->

							<!-- freestyle.ge -->
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/freestyle.ge.png" class="swipebox" title="FreeStyle ტანსაცმელისა და ფეხსაცმლის ბრენდი ბათუმში">
										<img src="images/freestyle.ge.png" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>freestyle.ge</h4>  
										</div> 
									</a> 
								</div> 
							<!--// freestyle.ge -->

							</div>
							<!-- //Projects -->  
						</div>
						<div class="clearfix"> </div>
					</div> 
				</div> 
				<!-- //work --> 
			</li>
			<li class="agileits"> 
				<!-- contact -->
				<div class="contact agileits-w3layouts">
					<div class="container"> 
						<h3 class="agileits-title">დამიკავშირდით</h3> 	
						<div class="contact-w3lsrow">
							<div class="col-md-6 contact-wthree-left">
								<iframe src="https://www.google.com/maps/d/embed?mid=1OLkMZa9R7SF-ojliCAXox-jovCM" allowfullscreen></iframe>

								<div class="faddressw3-agileinfo">
									<div class="faddress-w3left">
										<p>საქართველო,ბათუმი<br> ფ,მეფის 150 </p>
									</div>
									<div class="faddress-w3right">
										<p>ტელეფონი : +995 514 75 66 88</p>
										<p>ელ-ფოსტა : <a href="mailto:davit@repair.ge">davit@repair.ge</a></p>
									</div>
									<div class="clearfix"></div> 
								</div>
							</div>
							<div class="col-md-6 contact-wthree-right">
								<form action="#" method="post">
									<input type="text" name="სახელი" placeholder="სახელი" required="">
									<input type="email" class="email" name="ელ-ფოსტა" placeholder="ელ-ფოსტა" required="">
									<input type="text" class="phone" name="ტეფელონი" placeholder="ტეფელონი" required="">
									<textarea name="შეტყობინება" placeholder="შეტყობინება" required=""></textarea>
									<input type="submit" value="გაგზავნა" >
								</form> 
							</div>
							<div class="clearfix"> </div>

						</div> 
						<!-- footer -->
						<div class="agile-footer"> 
							<p>© 2017-2019 წ. ყველა უფლება დაცულია | Crated by  <a href="https://www.facebook.com/davit.gakhokia/" target="_blank">D.G</a> </p>
							<div>
            <!-- TOP.GE ASYNC COUNTER CODE -->
            <div id="top-ge-counter-container" data-site-id="112526" ></div>
            <script async src="//counter.top.ge/counter.js"></script>
            <!-- / END OF TOP.GE COUNTER CODE -->

        <!-- Load Facebook SDK for JavaScript -->
		<div id="fb-root"></div>
		<script>
		  window.fbAsyncInit = function() {
			FB.init({
			  xfbml            : true,
			  version          : 'v3.2'
			});
		  };
		
		  (function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		
		<!-- Your customer chat code -->
		<div class="fb-customerchat"
		  attribution=setup_tool
		  page_id="1346215962199793"
		  theme_color="#2046F2"
		  logged_in_greeting="მოგესალმებით !  რით შეგვიძლია დაგეხმაროთ?"
		  logged_out_greeting="მოგესალმებით !  რით შეგვიძლია დაგეხმაროთ?">
		</div>
<!-- / END OF TOP.GE COUNTER CODE -->
							<script id="_wauqer">var _wau = _wau || []; _wau.push(["classic", "2cn32aeu1yo0", "qer"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="//widgets.amung.us/classic.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>	
							</div>
							

						</div>
						<!-- //footer --> 
					</div>
				</div>
				<!-- //contact -->  
			</li> 
		</ul> 
			<label for="slide1"></label>
			<label for="slide2"></label>
			<label for="slide3"></label>
			<label for="slide4"></label> 
	</div>	
	<!-- //main -->  
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script> 
	<!-- //swipe box js --> 	
	<!-- Skill Bar js --> 
	<script src="js/skill.bars.jquery.js"></script> 
	<script> 
	$(document).ready(function(){
		
		$('.skillbar').skillBars({
			from: 0,
			speed: 4000, 
			interval: 100,
			decimals: 0,
		});
		
	}); 
	</script> 
	<!-- //End Skill Bar js --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>