/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto', sans-serif; 
	background: #181B27;
	height: 100%;
	width: 100%;  
}  
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Kurale', serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
body a:focus {
    outline: none;
	text-decoration:none;
}
/*-- banner --*/ 
.w3ls-banner{ 
	background:url(../images/1.jpg)no-repeat center 0px;
	-webkit-background-size:cover;
	-moz-background-size:cover; 
	background-size:cover;
	position: relative;
}    
@-webkit-keyframes anim {
	0% {
		line-height: 54px; 
	}
	5% {
		line-height: 100px; 
	}
	10% {
		line-height: 54px; 
	}
	15% {
		line-height: 100px; 
	}
	20% {
		line-height: 54px; 
	}
	100% {
		line-height: 54px; 
	} 
} 
@-moz-keyframes anim {
	0% {
		line-height: 54px; 
	}
	5% {
		line-height: 100px; 
	}
	10% {
		line-height: 54px; 
	}
	15% {
		line-height: 100px; 
	}
	20% {
		line-height: 54px; 
	}
	100% {
		line-height: 54px; 
	} 
} 
@-o-keyframes anim {
	0% {
		line-height: 54px; 
	}
	5% {
		line-height: 100px; 
	}
	10% {
		line-height: 54px; 
	}
	15% {
		line-height: 100px; 
	}
	20% {
		line-height: 54px; 
	}
	100% {
		line-height: 54px; 
	} 
} 
@keyframes anim {
	0% {
		line-height: 54px; 
	}
	5% {
		line-height: 100px; 
	}
	10% {
		line-height: 54px; 
	}
	15% {
		line-height: 100px; 
	}
	20% {
		line-height: 54px; 
	}
	100% {
		line-height: 54px; 
	} 
}
@-webkit-keyframes anim2 {
	0% {
		opacity: 0; 
	}
	50% {
		opacity: 0; 
	}
	100% {
		opacity: 1; 
	} 
} 
@-moz-keyframes anim2 {
	0% {
		opacity: 0; 
	}
	50% {
		opacity: 0; 
	}
	100% {
		opacity: 1; 
	} 
}
@-o-keyframes anim2 {
	0% {
		opacity: 0; 
	}
	50% {
		opacity: 0; 
	}
	100% {
		opacity: 1; 
	} 
} 
@keyframes anim2 {
	0% {
		opacity: 0; 
	}
	50% {
		opacity: 0; 
	}
	100% {
		opacity: 1; 
	} 
} 
body .buttons-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	-webkit-animation: anim2 1s forwards;
	-moz-animation: anim2 1s forwards;
	-o-animation: anim2 1s forwards;
	animation: anim2 1s forwards;
	/*-- buttons --*/
}
body .buttons-wrapper input.w3slider-input{
    display: none; 
} 
body .buttons-wrapper input.w3slider-input:nth-child(1):checked ~ .slider > li:nth-child(1) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	z-index: 99; 
}
body .buttons-wrapper input.w3slider-input:nth-child(1):checked ~ .slider > li:nth-child(2) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(1):checked ~ .slider > li:nth-child(3) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(1):checked ~ .slider > li:nth-child(4) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-260deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-260deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-260deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-260deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-260deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ .slider > li:nth-child(1) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ .slider > li:nth-child(2) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	z-index: 99; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ .slider > li:nth-child(3) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ .slider > li:nth-child(4) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-180deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ .slider > li:nth-child(1) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ .slider > li:nth-child(2) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ .slider > li:nth-child(3) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	z-index: 99; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ .slider > li:nth-child(4) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(-90deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(4):checked ~ .slider > li:nth-child(1) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(260deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(260deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(260deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(260deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(260deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(4):checked ~ .slider > li:nth-child(2) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(180deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(4):checked ~ .slider > li:nth-child(3) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(90deg); 
	z-index: 2; 
}
body .buttons-wrapper input.w3slider-input:nth-child(4):checked ~ .slider > li:nth-child(4) {
	-webkit-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-moz-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-ms-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	-o-transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	transform: perspective(100em) translate3d(0, 0, -50vh) rotateX(0deg);
	z-index: 99; 
} 
body .buttons-wrapper input.w3slider-input:checked ~ label {
	width: 60px;
	height: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
	border-radius: 50%;
	color: #fff;
	background: transparent;
	border: 1px solid #fff;
	text-align: center;
	line-height: 54px;
	font-size: 24px;
	bottom: 4%;
	left: 50%;
	cursor: pointer;
	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-ms-transform-origin: center center;
	-o-transform-origin: center center;
	transform-origin: center center;
	-webkit-transform: translate(-50%, 0) scale(0.8);
	-moz-transform: translate(-50%, 0) scale(0.8);
	-ms-transform: translate(-50%, 0) scale(0.8);
	-o-transform: translate(-50%, 0) scale(0.8);
	transform: translate(-50%, 0) scale(0.8);
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	-webkit-animation: anim 5s infinite;
	-moz-animation: anim 5s infinite;
	-o-animation: anim 5s infinite;
	animation: anim 5s infinite; 
	display: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(1):checked ~ label:nth-of-type(2) {
	display: block;  
}
body .buttons-wrapper input.w3slider-input:nth-child(1):checked ~ label:nth-of-type(2):after {
	content: '↓'; 
}
body .buttons-wrapper input.w3slider-input:nth-child(1):checked ~ label:nth-of-type(2):hover {
	-webkit-transform: translate(-50%, 0) scale(1);
	-moz-transform: translate(-50%, 0) scale(1);
	-ms-transform: translate(-50%, 0) scale(1);
	-o-transform: translate(-50%, 0) scale(1);
	transform: translate(-50%, 0) scale(1);
	font-size: 44px;
	line-height: 100px;
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ label {
	display: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ label:nth-of-type(3) {
	display: block;  
	bottom: 4%; 
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ label:nth-of-type(3):after {
	content: '↓'; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ label:nth-of-type(3):hover {
	-webkit-transform: translate(-50%, 0) scale(1);
	-moz-transform: translate(-50%, 0) scale(1);
	-ms-transform: translate(-50%, 0) scale(1);
	-o-transform: translate(-50%, 0) scale(1);
	transform: translate(-50%, 0) scale(1);
	font-size: 44px;
	line-height: 100px;
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ label:nth-of-type(1) {
	display: block; 
	top: 4%; 
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ label:nth-of-type(1):after {
	content: '↑'; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ label:nth-of-type(1):hover {
	-webkit-transform: translate(-50%, 0) scale(1);
	-moz-transform: translate(-50%, 0) scale(1);
	-ms-transform: translate(-50%, 0) scale(1);
	-o-transform: translate(-50%, 0) scale(1);
	transform: translate(-50%, 0) scale(1);
	font-size: 44px;
	line-height: 1px; 
}
body .buttons-wrapper input.w3slider-input:nth-child(2):checked ~ label:nth-of-type(1):hover:after {
	display: block;
	margin-top: -10px;
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ label {
	display: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ label:nth-of-type(4) {
	display: block;  
	bottom: 4%; 
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ label:nth-of-type(4):after {
	content: '↓'; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ label:nth-of-type(4):hover {
	-webkit-transform: translate(-50%, 0) scale(1);
	-moz-transform: translate(-50%, 0) scale(1);
	-ms-transform: translate(-50%, 0) scale(1);
	-o-transform: translate(-50%, 0) scale(1);
	transform: translate(-50%, 0) scale(1);
	font-size: 44px;
	line-height: 100px;
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ label:nth-of-type(2) {
	display: block;  
	top: 4%; 
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ label:nth-of-type(2):after {
	content: '↑'; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ label:nth-of-type(2):hover {
	-webkit-transform: translate(-50%, 0) scale(1);
	-moz-transform: translate(-50%, 0) scale(1);
	-ms-transform: translate(-50%, 0) scale(1);
	-o-transform: translate(-50%, 0) scale(1);
	transform: translate(-50%, 0) scale(1);
	font-size: 44px;
	line-height: 1px; 
}
body .buttons-wrapper input.w3slider-input:nth-child(3):checked ~ label:nth-of-type(2):hover:after {
	display: block;
	margin-top: -10px; 
}
body .buttons-wrapper input.w3slider-input:nth-child(4):checked ~ label {
	display: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(4):checked ~ label:nth-of-type(3) {
	display: block; 
	top: 4%; 
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none; 
}
body .buttons-wrapper input.w3slider-input:nth-child(4):checked ~ label:nth-of-type(3):after {
	content: '↑'; 
}
body .buttons-wrapper input.w3slider-input:nth-child(4):checked ~ label:nth-of-type(3):hover {
	-webkit-transform: translate(-50%, 0) scale(1);
	-moz-transform: translate(-50%, 0) scale(1);
	-ms-transform: translate(-50%, 0) scale(1);
	-o-transform: translate(-50%, 0) scale(1);
	transform: translate(-50%, 0) scale(1);
	font-size: 44px;
	line-height: 1px; 
}
body .buttons-wrapper input.w3slider-input:nth-child(4):checked ~ label:nth-of-type(3):hover:after {
	display: block;
	margin-top: -10px; 
} 
body .buttons-wrapper label {
	display: block;  
	position: fixed;
	backface-visibility: hidden;
	z-index: 10; 
	/*↑↓*/ 
}
body .buttons-wrapper .slider {
	position: relative;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 2;
	opacity: .99; 
}
body .buttons-wrapper .slider > li {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: 3s cubic-bezier(0.5, 0, 0, 0.99);
	-moz-transition: 3s cubic-bezier(0.5, 0, 0, 0.99);
	-o-transition: 3s cubic-bezier(0.5, 0, 0, 0.99);
	transition: 3s cubic-bezier(0.5, 0, 0, 0.99);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	background:#000;  
}
body .buttons-wrapper .slider > li:nth-child(1) {
	background: url(../images/Davit_Background.jpg)no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-transform-origin: center center -50vh;
	-moz-transform-origin: center center -50vh;
	-ms-transform-origin: center center -50vh;
	-o-transform-origin: center center -50vh;
	transform-origin: center center -50vh;  
} 
body .buttons-wrapper .slider > li:nth-child(2) {
	background:#000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-transform-origin: center center -50vh;
	-moz-transform-origin: center center -50vh;
	-ms-transform-origin: center center -50vh;
	-o-transform-origin: center center -50vh;
	transform-origin: center center -50vh;  
} 
body .buttons-wrapper .slider > li:nth-child(3) {
	background: url(../images/bbb.jpg) no-repeat bottom center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-transform-origin: center center -50vh;
	-moz-transform-origin: center center -50vh;
	-ms-transform-origin: center center -50vh;
	-o-transform-origin: center center -50vh;
	transform-origin: center center -50vh; 
} 
body .buttons-wrapper .slider > li:nth-child(4) {
	background:url(../images/background2.jpg)no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-transform-origin: center center -50vh;
	-moz-transform-origin: center center -50vh;
	-ms-transform-origin: center center -50vh;
	-o-transform-origin: center center -50vh;
	transform-origin: center center -50vh; 
} 
 
@media (max-width: 768px) {
	body .buttons-wrapper .slider > li {
		-webkit-perspective: 600px;
		-moz-perspective: 600px;
		perspective: 600px; 
	}  
} 
.slider{
	overflow:hidden; 
}
.slider li.agileits{
	overflow:hidden;
	overflow-y: scroll; 
	width: 100%;
	margin: 0 auto;  
}
.slider li.agileits::-webkit-scrollbar {
    width: 6px;
}  
.slider li.agileits::-webkit-scrollbar-thumb {
	background-color: rgba(255, 255, 255, 0.48); 
}
/*-- banner --*/
.banner {  
	position: relative;
}
.banner h2 {
    font-size: 4em;
    color: #fff;
    margin-bottom: 1.5em;
    text-align: center;
    font-weight: 200;
}
.banner-w3lsinfo {
    background: url(../images/dott.png)repeat 0px 0px;
    padding: 3em 0 7.2em;
}
.header-w3left img {
    width: 100%;
    border:3px solid #fff;
}
.header-w3right {
    padding-left: 3em;
}
.header-imgtext-w3ls {
    border: 1px solid #fff;
    text-align: center;
    padding: 1.5em 1em;
}
.header-w3left h1 {
    font-size: 2em;
    color: #fff;
} 
h3.agileits-title {
    font-size: 2em;
    color: #fff;
    border-bottom: 1px dashed #757575;
    padding-bottom: .5em;
	text-transform: uppercase;
	margin-bottom: 1.2em;
} 
.profile-grids {
    text-align: center;
    margin-top: 3em;
}
ul.address li {
    display: block;
    font-size: 0.9em;
    color: #efefef;
    margin-top: 1em;
}
ul.address li a{ 
    color: #efefef; 
	text-decoration:none;
}
ul.address li a:hover {
    color: #009FD6;
}
.profile-grids i.fa {
    font-size: 1.5em;
    color: #009FD6;
    border: 1px solid;
    padding: .5em;
    border-radius: 15px 0;
}
.profile-grids h5 {
    font-size: 1.5em;
    color: #f78800;
    margin: 1em 0;
}
/*-- //banner-top --*/ 
/*-- about --*/
.work,.contact{
	padding:6em 0;
} 
p {
    font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
.about-right {
    padding-left: 5em;
} 
/*-- //about --*/ 
/*-- social-wthree-icons --*/
.social-wthree-icons ul {
    margin-top: 1.5em;
}
.social-wthree-icons ul li {
    display: inline-block;
    font-size: inherit;
    text-align: center;
    margin: 0;
}
.social-wthree-icons ul li a.fa {
    font-size: 1em;
    color: #fff;
    line-height: 2.6em;
}
.icon-border {
	position: relative;
}
.icon {
    vertical-align: top;
    overflow: hidden;
    margin: 0 4px;
    width: 35px;
    height: 35px;
}
.icon-border::before,
.icon-border::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
} 
.icon-border::before {
	z-index: 1;
	-webkit-transition: box-shadow 0.3s;
	-moz-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	-ms-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;      
}  
/* facebook */
.icon-border.facebook::before {
	-webkit-box-shadow: inset 0 0 0 48px #3b5998; 
	-moz-box-shadow: inset 0 0 0 48px #3b5998; 
	-o-box-shadow: inset 0 0 0 48px #3b5998; 
	-ms-box-shadow: inset 0 0 0 48px #3b5998; 
	box-shadow: inset 0 0 0 48px #3b5998; 
} 
.icon-border.facebook:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #3b5998; 
	-moz-box-shadow: inset 0 0 0 2px #3b5998; 
	-o-box-shadow: inset 0 0 0 2px #3b5998; 
	-ms-box-shadow: inset 0 0 0 2px #3b5998; 
	box-shadow: inset 0 0 0 2px #3b5998;
} 
/* twitter */
.icon-border.twitter::before {
	-webkit-box-shadow: inset 0 0 0 48px #4099ff;
	-moz-box-shadow: inset 0 0 0 48px #4099ff;
	-o-box-shadow: inset 0 0 0 48px #4099ff;
	-ms-box-shadow: inset 0 0 0 48px #4099ff;
	box-shadow: inset 0 0 0 48px #4099ff;
} 
.icon-border.twitter:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #4099ff;
	-moz-box-shadow: inset 0 0 0 2px #4099ff;
	-o-box-shadow: inset 0 0 0 2px #4099ff;
	-ms-box-shadow: inset 0 0 0 2px #4099ff;
	box-shadow: inset 0 0 0 2px #4099ff;
} 
/* google plus */
.icon-border.googleplus::before {
	-webkit-box-shadow: inset 0 0 0 48px #d34836;
	-moz-box-shadow: inset 0 0 0 48px #d34836;
	-o-box-shadow: inset 0 0 0 48px #d34836;
	-ms-box-shadow: inset 0 0 0 48px #d34836;
	box-shadow: inset 0 0 0 48px #d34836;
} 
.icon-border.googleplus:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #d34836;
	-moz-box-shadow: inset 0 0 0 2px #d34836;
	-o-box-shadow: inset 0 0 0 2px #d34836;
	-ms-box-shadow: inset 0 0 0 2px #d34836;
	box-shadow: inset 0 0 0 2px #d34836;
} 
/* dribbble */
.icon-border.dribbble::before {
	-webkit-box-shadow: inset 0 0 0 48px #ec4a89;
	-moz-box-shadow: inset 0 0 0 48px #ec4a89;
	-o-box-shadow: inset 0 0 0 48px #ec4a89;
	-ms-box-shadow: inset 0 0 0 48px #ec4a89;
	box-shadow: inset 0 0 0 48px #ec4a89;
}

.icon-border.dribbble:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #ec4a89;
	-moz-box-shadow: inset 0 0 0 2px #ec4a89;
	-o-box-shadow: inset 0 0 0 2px #ec4a89;
	-ms-box-shadow: inset 0 0 0 2px #ec4a89;
	box-shadow: inset 0 0 0 2px #ec4a89;
} 
 
/*-- //social-wthree-icons --*/    
/*-- Skills bar effects --*/ 
.skills {
    padding: 8em 0;
}
.skill-agileinfo {
    margin-top: 2em;
}
.skillbar {
	position: relative;
	display: inline-block;
	margin: 15px 0;
	width: 100%;
	background: #fff;
	height: 35px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px; 
	border-radius: 3px;
	width: 100%;
} 
.skillbar-title {
	position: absolute;
	top: 0;
	left: 0;
	width: 110px;
	font-weight: bold;
	font-size: 13px;
	color: #ffffff;
	background: #6adcfa;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	background: rgba(0, 0, 0, 0.1);
	padding: 0 20px;
	height: 35px;
	line-height: 35px;
} 
.skillbar-bar {
	height: 35px;
	width: 0px;
	background: #6adcfa;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px; 
	border-radius: 3px;
	display: inline-block;
} 
.skill-bar-percent {
	position: absolute;
	right: 10px;
	top: 0;
	font-size: 11px;
	height: 35px;
	line-height: 35px; 
	color:rgba(0, 0, 0, 0.88);
}
/*-- //Skills bar effects --*/ 
/*-- services --*/  
.serv-wthree-row {
    margin-top: 2.5em;
}
.services span.glyphicon {
    font-size: 1.8em;
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    z-index: 1;
    padding: 1.1em .7em;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    background: #333;
	-webkit-border-radius: 15px 0;
	-moz-border-radius: 15px 0; 
	border-radius: 15px 0;
}
.services h4 {
    font-size: 1.6em;
    color: #009fd6;
    margin-bottom: .3em;
}
.serv-wthree-row:hover span.glyphicon {
    background-color: #009fd6; 
}
/*-- //services --*/
/*-- work --*/
h3.agileits-title.agileits-title2 {
    margin-top: 1em;
    margin-bottom: 0.8em;
}
.panel-group {
    margin-bottom: 0;
}
.pa_italic i {
    left: -1em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:0;
}
.panel-title > a{
    font-size: 1em;
    color:#009fd6;
    text-transform: capitalize;
	text-decoration: none;
	padding: 10px 30px;
	display:block;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    border-color: #FFF;
	color:#212121;
    background-color: #fff;
}
.panel-body {
    padding: 1.5em;
    font-size: 14px;
    line-height: 1.8em;
    color: #999;
    background: #efefef;
} 
.panel-body h5 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: .5em;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: transparent;
}
/*-- //work --*/
/*-- Projects --*/ 
.work-agile-right {
    padding-left: 3em;
}
.agileits-img{
    padding: 1em;
}  
.agileits-img a img{
    width: 100%;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all; 
}
.agileits-img:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); 
}
/*--  Demo8 --*/
.agileits-img a{
	background-color: #FFF;
	display: block; 
	overflow: hidden;
	position: relative; 
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	opacity: 1;
	filter: alpha(opacity=100);
}
.agileits-img img { 
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.agileits-img a:before {
	content: '';
	background-color: rgba(0, 0, 0, 0);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
} 
.agileits-img:hover a:before {
	background-color: rgba(0, 0, 0, 0.7);
} 
.agileits-img .wthree-pcatn {
    background-color: rgba(247, 136, 0, 0.6);
    bottom: 0;
    height: 35%;
    left: 0;
    padding: 1em;
    position: absolute;
    right: 0;
    text-align: left;
    z-index: 99;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: translateY(150%);
    -o-transform: translateY(150%);
    -ms-transform: translateY(150%);
    -webkit-transform: translateY(150%);
    transform: translateY(150%);
}
.agileits-img .wthree-pcatn h4 {
    font-size: 1.5em;
    color: #fff;
    text-align: center;
    font-weight: 200;
    letter-spacing: 1px;
}
.agileits-img a:hover .wthree-pcatn {
	-moz-transform: translateY(0%);
	-o-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
}
/*-- //Projects --*/ 
/*-- contact --*/
.contact-wthree-left iframe {
    width: 100%;
    min-height: 19.9em;
    border: none;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.faddressw3-agileinfo {
    margin-top: 2em;
    border: 1px solid #fff;
    padding: 2em;
} 
.faddress-w3left {
    float: left;
    width: 49%;
    position: relative;
}
.faddress-w3right {
    float: right; 
}
.contact p {
    color: #fff;
    font-weight: 300;
}
.contact p a {
    color: #fff;
}
.contact p a:hover{
    color: #f58700;
}
.faddress-w3left:after {
    content: '';
    width: 1px;
    height: 100%;
    background: #ccc;
    position: absolute;
    top: 0;
    right: -17px;
} 
/*-- input-effect --*/
.contact-wthree-right input[type="text"],.contact-wthree-right input[type="email"]{
    width: 100%;
    color: #fff;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .8em 1em;
    border: 1px solid #8C8C8C;
    -webkit-appearance: none;
    display: inline-block;
	margin-bottom: 1em;
}
.contact-wthree-right textarea {
    width: 100%;
    background: none;
    color: #fff;
    font-size: 1em;
    outline: none;
    padding: .8em 1em;
    border: 1px solid #8C8C8C;
    min-height: 13em;
    -webkit-appearance: none;
}
.contact-wthree-right input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.6em 1em;
    font-size: 1.1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #314bd0;
    border: 2px solid #002df7; 
    -webkit-transition: 0.5s all; 
    -moz-transition: 0.5s all;
	transition: 0.5s all;
    width: 100%;
}
.contact-wthree-right input[type="submit"]:hover {
    background: none;
    color: #009fd6;
}
::-webkit-input-placeholder {
	color:#fff !important;
} 
:-moz-placeholder { /* Firefox 18- */
	color:#fff !important; 
} 
::-moz-placeholder {  /* Firefox 19+ */
	color:#fff !important;
} 
:-ms-input-placeholder {  
	color:#fff !important;
} 
/*-- //contact --*/
/*-- footer --*/
.agile-footer{
    text-align: center;
    padding-top: 6em;
} 
.agile-footer p a{
    color: #f78800;
}
.agile-footer p a:hover{
    color: #fff;
}
/*-- //footer --*/
/*-- responsive-design --*/ 
@media(max-width:1366px){
.banner-w3lsinfo { 
    padding: 2em 0 7em;
}
.skills {
    padding: 6em 0;
} 
} 
@media(max-width:1080px){
.banner h2 {
    font-size: 3.5em; 
    margin-bottom: 1.2em; 
}
h3.agileits-title {
    font-size: 1.8em; 
    margin-bottom: 0.8em;
}
.header-w3right {
    padding-left: 1em;
}
.profile-grids { 
    margin-top: 2em;
    padding: 0 .5em;
}
.skills {
    padding: 5em 0;
}
.skillbar-bar,.skillbar{
    height: 25px; 
}
.skillbar-title { 
    height: 25px;
    line-height: 25px;
}
.services-w3lsleft,.services-w3lsright{
    padding: 0;
}
.services h4 {
    font-size: 1.4em; 
}
.serv-wthree-row {
    margin-top: 1.5em;
}
.work, .contact {
    padding: 4em 0;
}
.panel-body {
    padding: 1.2em;
    font-size: 13px; 
}
.agileits-img {
    padding: 0.5em;
}
.agileits-img .wthree-pcatn { 
    height: 40%;
}
.faddressw3-agileinfo { 
    padding: 1.5em;
}
.contact-wthree-right textarea { 
    min-height: 12em; 
}
} 
@media(max-width:991px){
.header-w3left {
    width: 50%; 
	margin:0 auto;
} 
.header-w3left h1 {
    font-size: 1.8em; 
}
.social-wthree-icons ul {
    margin-top: 0.8em;
}
.header-w3right { 
    margin-top: 3em;
}
.banner h2 {
    font-size: 3em;
    margin-bottom: 1em;
}
.skill-agileinfo {
    margin: 1em 0 2em;
}
.serv-wthree-row { 
    width: 55%;
}
.work-agile-right {
    padding-left: 1em;
    margin-top: 3em;
}
.agileits-img .wthree-pcatn {
    height: 24%;
}
.contact-wthree-right {
    margin-top: 3em;
}
.banner-w3lsinfo {
    padding: 2em 0 6em;
}
.work, .contact {
    padding: 5em 0;
}
}
@media(max-width:800px){
.skillbar { 
    margin: 10px 0; 
}
}
@media(max-width:736px){
.header-w3left {
    width: 40%; 
}
.agile-footer { 
    padding-top: 4em;
}
}
@media(max-width:640px){
.banner h2 {
    font-size: 2.8em;
    margin-bottom: 0.8em;
}
.header-w3left {
    width: 50%;
}
h3.agileits-title {
    font-size: 1.6em; 
}
.agileits-img .wthree-pcatn {
    height: 30%;
}
}
@media(max-width:600px){
.profile-grids { 
    float: none;
    width: 100%;
}
.profile-grids h5 {
    font-size: 1.3em; 
    margin: 0.5em 0;
}
.serv-wthree-row {
    width: 70%;
}
.services span.glyphicon { 
    padding: 1em .7em; 
}
.panel-title > a {
    font-size: 0.9em; 
    padding: 8px 30px; 
}
.panel-body h5 { 
    font-size: 1.1em; 
}
.contact-wthree-left iframe { 
    min-height: 13em; 
}
.faddressw3-agileinfo {
    margin-top: 1em; 
}
.contact-wthree-right {
    margin-top: 2em;
}
.contact-wthree-right textarea {
    min-height: 10em;
}
.contact-wthree-right input[type="submit"] { 
    font-size: 1em; 
}
.work, .contact {
    padding: 4em 0;
}
}
@media(max-width:480px){
.banner h2 {
    font-size: 2.6em; 
}
.banner-w3lsinfo {
    padding: 1.5em 0 5em;
}
.header-w3left {
    width: 65%;
}
.header-w3left h1 {
    font-size: 1.6em;
}
.serv-wthree-row {
    width: 80%;
}
.work, .contact {
    padding: 3em 0;
}
.agileits-img .wthree-pcatn {
    height: 43%;
}
.faddress-w3left {
    float: none;
    width: 100%; 
    margin-bottom: 1em;
    padding-bottom: 1em;
}
.faddress-w3right {
    float: none;
}
.faddress-w3left:after { 
    width: 100%;
    height: 1px; 
    top: inherit;
    right: 0;
    bottom: 0;
}
.faddressw3-agileinfo {
    padding: 1em;
    text-align: center;
}
}
@media(max-width:414px){
p {
    font-size: 0.9em; 
}
.profile-grids i.fa {
    font-size: 1.2em; 
    padding: .7em; 
}
.skills {
    padding: 4em 0;
}
body .buttons-wrapper input.w3slider-input:checked ~ label {
    width: 50px;
    height: 50px; 
    line-height: 43px;
    font-size: 20px; 
}
.skill-bar-percent { 
    line-height: 25px; 
}
.serv-wthree-row {
    width: 95%;
} 
.work-agile-right {
    padding: 0;
    margin-top: 2em;
}
.work-agile-left {
    padding: 0;
}
.contact-wthree-left,.contact-wthree-right{
    padding: 0;
}
.contact-wthree-right input[type="text"], .contact-wthree-right input[type="email"] { 
    font-size: 0.9em; 
}
.contact-wthree-right textarea {
    min-height: 8em;
    font-size: 0.9em;
}
.agile-footer {
    padding-top: 3em;
} 
}
@media(max-width:384px){
.banner h2 {
    font-size: 2.2em;
}
.header-w3left {
    width: 80%;
}
.services span.glyphicon {
    padding: 1.4em .9em;
    font-size: 1.3em;
}
.services h4 {
    font-size: 1.2em;
}
.agileits-img .wthree-pcatn h4 {
    font-size: 1.2em; 
}
.header-w3right { 
    padding: 0;
}
.skills-w3lsleft,.services{
    padding: 0;
}
h3.agileits-title {
    font-size: 1.4em;
}
.contact-wthree-right input[type="submit"] {
    font-size: 0.9em;
}
.contact-wthree-left iframe {
    min-height: 10em;
}
} 
@media(max-width:320px){
.banner-w3lsinfo {
    padding: 1.2em 0 4em;
}
.header-w3left {
    width: 95%;
}
.header-imgtext-w3ls {
    border: 1px solid #fff;
    text-align: center;
    padding: 1em;
}
.profile-grids i.fa {
    font-size: 1em;
    padding: .7em 0.8em;
}
.profile-grids {
    margin-top: 1.5em; 
}
ul.address li { 
    font-size: 0.85em; 
    margin-top: 0.5em;
}
.skillbar-title { 
    line-height: 27px;
    font-size: 11px;
}
.serv-wthree-row {
    width: 100%;
}
.panel-body {
    padding: 1em;
    font-size: 12px;
}
.panel-body h5 {
    font-size: 1.2em;
}
.panel-title > a { 
    padding: 8px 25px;
}
.contact-wthree-right input[type="text"], .contact-wthree-right input[type="email"] { 
    padding: .6em 0.8em; 
}
}
/*-- //responsive-design --*/
